<!-- REMOVE THIS TEXT AND WRITE YOUR NAME AND YOUR PARTNERS NAME HERE -->

<!DOCTYPE html>
<html>
<body style="background-color:cornsilk;">    
    <head>
        <meta charset="utf-8"> 
        <meta http-equiv="X-UA-Compatible" content="IE=edge"> 
		<meta name="viewport" content="width=device-width"> 
        <title>Best Music from Music Genres</title> 
        <meta name="description" content="A place to list and describe HTML Elements"> 
		<meta name="keywords" content="HTML, learning, elements, examples">
        <link rel="stylesheet" href="sitestyles.css" type="text/css">
        <script src="http://code.jquery.com/jquery-latest.min.js"></script>
        <style>
            p.rock{
                border-style: solid;
                border-width: 5px;  
                padding-top: 50px;
                padding-right: 30px;
                padding-bottom: 50px;
                padding-left: 80px;
            }
        </style>
    </head>
    <body>
    
        <header>
            <h1>Best Music from Music Genres</h1>
            <h2><strong>Classic Rock</strong></h2>
            
            <p id="rock">
            <p class="rock">
                Rock music is a genre characterized by its heavy emphasis on electric guitars, bass, drums, and often energetic vocals. It originated in the mid-20th century in the United States, drawing from a blend of blues, rhythm and blues, and country music. Rock is known for its driving rhythms, catchy melodies, and rebellious attitude, making it a powerful force in popular culture. Over the decades, rock has evolved into various subgenres including classic rock, punk rock, alternative rock, metal, and more, each with its own distinct sound and aesthetic.
            </p> 
              
            <strong><p>These are the top Classic Rock songs said by <a href="https://1037theloon.com/the-most-played-classic-rock-songs-of-all-time/">103.7</a></p></strong>
            
            <p>
                <li>All Along The Watch Tower – Jimi Hendrix.</li>
                <li>You Shook Me All Night Long – AC/DC.</li>
                <li>More Than A Feeling – Boston.</li>
                <li>Carry On My Wayward Son – Kansas.</li>
                <li>Peace Of Mind – Boston.</li>
                <li>Crazy On You – Heart.</li>
                <li>Legs – ZZ Top.</li>
                <li>Sharp Dressed Man – ZZ Top.</li>
            </p>
            
            <img src="images/unnamed.webp"><br>
            <img src="images/classic-rock-music-collage-10-doug-siegel.jpg"><br>
            
            <a href="index.html">Back To Home</a>
            
            <p>
                <a href="rock.html">Rock</a><br><br>
                <a href="pop.html">Pop</a><br><br>
                <a href="Hiphop.html">Hip-Hop</a><br><br>
                <a href="country.html">Country</a><br><br>
                <a href="jazz.html"s>Jazz</a><br><br>
                <a href="heavy.html">Heavy Metal</a><br><br>
                <a href="classical.html">Classical</a><br><br>
                <a href="electronic.html">Electronical Dance Music</a><br><br>
                <a href="soul.html">Soul</a><br><br>
                <a href="Raggae.html">Reggae</a><br><br>
            </p>
            
        </header>
        
        
		<footer>Made For Class by Jacob Porkka on 5/20/2024</footer>
    </body>
</html>